<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textViewFragmentB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este es Fragment B"
        android:textSize="24sp"
        android:padding="16dp" />


    <Button
        android:id="@+id/buttonBackToA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a Fragment A" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spiderman2"
        android:contentDescription="Imagen de ejemplo"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

</LinearLayout>
